
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# To avoid conflicts, we turn off automatic schema creation
spring.jpa.hibernate.ddl-auto=none

# To load a database that is not embedded
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-demo
spring.datasource.username=demouser
spring.datasource.password=demo

# to avoid a "not implemented yet" exception, may not be needed?
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true